<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@color/skyblue"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textColor="@color/toolBarPrimaryText"
            android:fontFamily="@font/markazitext_regular"
            android:textSize="32sp"
            />


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_email_address_entered"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        />

    <!--Enter uSERNAMe, names - full, last, first-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_password_entered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        />

</LinearLayout>